# BookStore

./: README.md
BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  SalesReport.Designer.cs  SalesReport.cs  ShoppingCartOrder.Designer.cs  ShoppingCartOrder.cs  frmAbout.Designer.cs  frmAbout.cs  frmAuthorInfo.Designer.cs  frmAuthorInfo.cs  frmAuthorInfo.resx  frmDiscounts.Designer.cs  frmDiscounts.cs  frmEmployee.Designer.cs  frmEmployee.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMainMenu.Designer.cs  frmMainMenu.cs  frmOrderSummary.Designer.cs  frmOrderSummary.cs  frmOrderSummary.resx  frmPublisherInfo.Designer.cs  frmPublisherInfo.cs  frmReportWindow.Designer.cs  frmReportWindow.cs  frmSalesReport.Designer.cs  frmSalesReport.cs  frmShoppingCartOrder.Designer.cs  frmShoppingCartOrder.cs  frmShoppingCartOrder.resx  frmStores.Designer.cs  frmStores.cs  frmStores.resx  (+2 more)
BookStore/BookStore/BusinessLogic/: AuthorBusinessLogic.cs  DiscountsBusinessLogic.cs  EmployeeBusinessLogic.cs  PublisherBusinessLogic.cs  SalesBusinessLogic.cs  StoresBusinessLogic.cs  TitleBusinessLogic.cs
BookStore/BookStore/Classes/: Author.cs  Discounts.cs  Employees.cs  Publisher.cs  Sales.cs  Stores.cs  Titles.cs
BookStore/BookStore/Data/: AuthorDataAccess.cs  DiscountsDataAccess.cs  EmployeeDataAccess.cs  PublisherDataAccess.cs  SalesDataAccess.cs  StoresDataAccess.cs  TitleDataAccess.cs
BookStore/BookStore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BookStore/BookStore/StoredProcedures/: insertSale.sql
