<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\Screenshot 2024-11-23 153305.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Classes\Discounts.cs" />
    <Compile Remove="Classes\Employees.cs" />
    <Compile Remove="Classes\Stores.cs" />
    <Compile Remove="Classes\Titles.cs" />
    <Compile Remove="ReportWindows.cs" />
    <Compile Remove="ReportWindows.Designer.cs" />
    <EmbeddedResource Remove="ReportWindows.resx" />
  </ItemGroup>
</Project>